NODE_ENV = development
MONGODB_URI = mongodb+srv://architjainudr1:yqvsZHHVv9BBItAN@cluster0.jzdvm.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = abcde123456abcde
REACT_APP_API_URL=http://3.87.116.104:8800
PORT = 8800